# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

### PATCH ###
patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

### FONT ###
# font.family : serif
font.size: 10.0

### AXES ###
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.0
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: black
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

# axes.color_cycle: E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: k
xtick.direction: in

ytick.color: k
ytick.direction: in

### GRIDS ###
grid.color: black
grid.linestyle: :    # solid line
grid.linewidth : 0.5
grid.alpha : 1.0

### LEGEND ###
legend.scatterpoints : 3  # number of scatterpoints

### FIGURE ###
figure.figsize : 8, 6
figure.dpi : 90
figure.facecolor: white
figure.edgecolor: 0.50
#figure.autolayout: True

